// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "JetBrains Mono",
	"translate_tabs_to_spaces": true,
	"auto_complete_cycle": true,
	"auto_complete_use_history": true,
	"gtk_client_side_window_decorations": false,
	"file_tab_style": "angled",
    "vintage_start_in_command_mode": false,
    "vintage_use_clipboard": false,
    "vintage_ctrl_keys": false,
    "ignored_packages": [
		"Markdown",
	],
}
