# Options
set -g default-shell /usr/bin/fish
set-option -sa terminal-overrides ",xterm*:Tc"
set -s escape-time 0
set -g mouse on
set -g visual-activity on
#set -g mode-keys vi

# Reload Config
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# start index from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# bind-key tab select-pane -t :.+
# ### useful custom keybindings
# bind-key | command-prompt -p "exec:" "split-window -h '%%'"
# bind-key - command-prompt -p "exec:" "split-window -v '%%'"

# Status bar
set -g status-style bg=default
set -g status-left ' '

set -g status-right "\
#[fg=black,bg=colour245] 󰑮 #W \
#[bg=default] \
#[fg=black,bg=colour245]  #S \
"

set-window-option -g window-status-current-format "\
#[fg=black, bg=white] #{b:pane_current_path} | #I \
"

set-window-option -g window-status-format "\
#[fg=colour245, bg=default] #{b:pane_current_path} | #I "
